<!DOCTYPE HTML>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/faunadb@latest/dist/faunadb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Text Uploader</title>
</head>
  <style>
  @font-face {
  font-family: 'Red Hat Text';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/redhattext/v6/RrQCbohi_ic6B3yVSzGBrMx6ZI_cy1A6Ok2ML7hwZr_QcLVF.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;   
}

 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #474747; 
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4f4f4f; 
}

body {font-family: Red Hat Text;}
* {box-sizing: border-box;}
  
  /* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #303030;
  caret-color: white;
  color: white
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #636363;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #3d3d3d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>

<body>
  <form style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color:white">Upload Text</h1>
    <p style="color:white">Here you can create some text to be displayed from a URL.</p>
    <hr>

    <label style="color:white" for="name"><b>URL Ending</b></label>
    <input maxlength="20" type="text" placeholder="Enter an ending..." name="name" id="name" required>
    
     <label style="color:white" for="title"><b>Text Title</b></label>
    <input type="text" placeholder="Enter a title..." name="title" id="title" required>

    <label style="color:white" for="uploader"><b>Uploader</b></label>
    <input maxlength="30" type="text" placeholder="Enter a name..." name="uploader" id="uploader" required>
    
    <label style="color:white" for="content"><b>Content</b></label>
    <textarea maxlength="750" style="width: 100%; resize: none; font-family:'Red Hat Text'; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #303030; caret-color: white; color: white" placeholder="Enter some text..." name="content" id="content" required></textarea>
  
    <div class="clearfix">
      <button type="button" onclick="create()" class="signupbtn">Upload</button>
    </div>
  </div>
</form>
  
  <script>
     var faunadb = window.faunadb
  var q = faunadb.query
  var client = new faunadb.Client({
    secret: 'fnAEWN0RMFAAwFxR2C5vwBRsORnw7OriYRS0cvVd',
    domain: 'db.eu.fauna.com',
    scheme: 'https',
  })
 
function create(){
  
    var date = new Date();
  
client.query(
  q.Get(
    q.Match(q.Index('posts_by_title'), document.getElementById("name").value)
  )
)
.then((ret) => 
      alert("This name is taken.")

)
  
.catch(function(e){
    client.query(
  q.Create(
    q.Collection('text-db'),
    { data: { title: document.getElementById("name").value, titlereal: document.getElementById("title").value, uploader:  document.getElementById("uploader").value, creationdate: "<b>" + date.getDate() + "/" + (date.getMonth() + 1) + "/" + date.getFullYear() + "</b> at <b>" + date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds() + "</b><i> (Uploader's Local Time)</i>", contents: document.getElementById("content").value.replace(new RegExp('\n','g'), 'linebreak')} },
  )
)
.then((ret) =>
     
     console.log("https://textonline.github.io/?" + ret.data.title)
     )
});




}
    </script>
</body>

</html>
